<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAlleBadisMap"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Alle Bäder"
                android:clickable="false"
                android:layout_weight="1"
                android:background="#787878"
                />
            <Button
                android:id="@+id/btnKarteMap"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Maps"
                android:clickable="true"
                android:layout_weight="1"
                android:background="#fdfdfd"
                />
        </LinearLayout>


    <TextView
        android:id="@+id/infoDauer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loading_maps_progress"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



</LinearLayout>